spring.application.name=user-service
server.port=

### Routes from other microservice
microservice.auth_service=
microservice.user_service=
microservice.news_service=
microservice.notification_service=
microservice.search_service=
microservice.subscription_service=